server.port=8080
app.name=Library Endterm API

spring.datasource.url=jdbc:postgresql://localhost:5433/library_db
spring.datasource.username=postgres
spring.datasource.password=1213
spring.datasource.hikari.maximum-pool-size=10

spring.sql.init.mode=never
